{
    "name": "florynth/sonar-php-install",
    "type": "library",
    "description": "Installation for dependency for sonar/php",
    "keywords": ["sonar","metrics"],
    "homepage": "https://github.com/florynth/sonar-php-install",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Poirier Théorêt",
            "email": "mpoiriert@hotmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.2.6",
        "pdepend/pdepend" : "1.1.*",
        "phpmd/phpmd": "1.4.*",
        "squizlabs/php_codesniffer": "1.4.*",
        "phpunit/phpunit": "3.7.*"
    }
}
