{
    "name": "florynth/sonar-php-install",
    "type": "library",
    "description": "Installation for dependency for sonar/php",
    "keywords": ["sonar","metrics"],
    "homepage": "https://github.com/florynth/sonar-php-install",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Poirier Théorêt",
            "email": "mpoiriert@hotmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
